{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "msbuild",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"label": "Build: UI.csproj",
			"detail": "Build the UI.csproj project using dotnet build"
		},
		{
			"type": "dotnet",
			"task": "watch CAPA_DATOS",
			"file": "C:\\Users\\wilbe\\repos\\HELPDESK\\CAPA_DATOS\\CAPA_DATOS.csproj",
			"problemMatcher": [],
			"label": "dotnet: watch CAPA_DATOS"
		}
	]
}